<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        html{
            font-family: Gotham,Arial,sans-serif;
        }
        
        .topnav {
            background-color: #0e2e49;
            overflow: hidden;
            height: 18vh;
        }
        #wrapper{
            margin:auto;
            width:80vw;
            background-color:white;
        }

        body{
	        xbackground-image: url("https://content.usaa.com/mcontent/static_assets/Media/prodOther_accent_brandBanner_dark_diamondBackground.svg");
	        margin: 0;
        }
        .topnav a {
            font-weight:bold;
            font-family: Gotham,Arial,sans-serif;
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding-left: 1vw;
            padding-right: 1vw;
            text-decoration: none;
            font-size: .8vw;
            padding-top: 5vh;
            height: 10vh;
        }
        button{
             font-weight:bold;
            font-family: Gotham,Arial,sans-serif;
            font-size: .8vw;
            background-color: #0e2e49;
            color:white;
            padding: 1vw;
            border-radius: 1vw;
        }
        button:hover{
            
            background-color: #466c7e;
        }
        .topnav a:hover {
            background-color: #466c7e;
  
        }
        
        
        .topnav a.active {
	        padding-top: 12vh;
	        height: 6vh;
        }
        #title{
            font-weight:bold;
            font-family: Gotham,Arial,sans-serif;
            font-size: 2vw;
            position: absolute;
            left: 40%;
            color:white;
            padding-top:5vw;
        }
        .left{
            text-align:left;
            float:left;
        }
        .hidden{
            visibility:hidden;
        }
        .right{
            text-align: right;
            float:right;
            
        }
        span{
            font-style: italic;
            color: gray;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="topnav">
            <div class="global-nav-left-container">
                <div id="usaa-logo" class="navigation-tab usaa-logo red-stripe acc-touch-menu-wrapper">
                    <a accesskey="1" class="highlight-rec" href="https://www.usaa.com/?wa_ref=pub_auth_nav_home"> <img src="https://content.usaa.com/mcontent/static_assets/Media/enterprise_nav_globalnav_usaalogo.svg?cacheid=4189973775_p" alt="USAA Home" title=""> </a>
                </div>
            </div>
            <a class="active" href="#home">PRODUCTS</a>
            <a class="active" href="#news">ADVICE</a>
            <a class="active" href="#contact">JOIN USAA</a>
            <a class="active" href="#about">HELP</a>
            <h1 id="title">Help</h1>
        </div>
    </header>
    <main>
        <div id="wrapper">
            <div id="help">
                Hello, and welcome to media creator AI. Media creator AI always you to create media for Twitter, Facebook, Chatbox, and Learn More.
                <br>
                <br>
                To create media either enter in text or a url. You may not enter both.
                <br>
                A url must start with http(s)://www.(website name). For best results please try and find a website that is simple.
                <br>
                Text entries must be at least 15 characters. For best results please try and write atleast 6 sentences.
                <br>
                After entering a url or text press the create button. Media for different channels will display below.
                <br>
                <br>

                Click the check box to select the media you want to post. Click the Post Selected button to post your selected choses or press Post to all to post to all channels.

            </div>
           

        </div>

    </main>
</body>
</html>