<!DOCTYPE html>
<html lang="en" class="noBoard">
<head>
    <title>USAA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>




    <style>
        html {
            font-family: Gotham,Arial,sans-serif;
            border-radius: 1vw;
        }

        main {
            padding: 5%;
            font-size:large;
        }

        .container {
            padding: 0;
        }

        #formText {
        }

        #loaded {
            padding-top: 1vw;
            position: inherit;
            margin: auto;
        }

        #loading {
            padding-top: 10%;
        }

        .topnav {
            background-color: #0e2e49;
            overflow: hidden;
            height: 18vh;
        }

        #wrapper {
            background-color: white;
        }

        body {
            xbackground-image: url("https://content.usaa.com/mcontent/static_assets/Media/prodOther_accent_brandBanner_dark_diamondBackground.svg");
            margin: auto;
        }

        a {
            text-align: right;
        }

        button {
            font-weight: bold;
            margin: auto;
            display: inherit;
        }

            button:hover {
                background-color: #466c7e;
            }


        form {
            margin: auto;
            display: grid;
        }





        .left {
            text-align: left;
            float: left;
        }

        .hidden {
            visibility: hidden;
        }

        .right {
            text-align: right;
            float: right;
        }

        .btn-primary {
            background-color: #343a40;
            border-color: #343a40;
        }

        span {
            font-style: italic;
            color: gray;
        }


        textarea {
            font-family: Gotham,Arial,sans-serif;
            font-size: large;
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
        <div class="container">

            <div id="usaa-logo" class="navigation-tab usaa-logo red-stripe acc-touch-menu-wrapper">
                <a accesskey="1" class="highlight-rec" href="index.html"> <img src="images/logo.png" alt="USAA Home" title="" style="height:10vh;"> </a>
            </div>
            </a>
            <button class="navbar-toggler" type="button" style="margin:0;" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto" style="float:right;">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">
                            Media Creator AI
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Help.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <div id="help">
            This tool uses the MeaningCloud API to generate summaries. More info on MeaningCloud can be found <a href=”https://www.meaningcloud.com/”>on their website</a>.

            The hashtags are generated by the RiteKit Auto-Hashtag API. More info on it can be found <a href=”https://www.ritekit.com/api-demo/auto-hashtag> on their website</a>.

        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</body>
</html>
